

class Solution
{
    //Function to reverse the columns of a matrix.
    static void reverseCol(int matrix[][])
    {
        // code here 
         int n = matrix.length;
        int m = matrix[0].length;
        
        for(int i = 0; i < n; i++)
        {
            int start = 0;
            int end = m - 1;
            
            while(start < end)
            {
                int temp = matrix[i][start];
                matrix[i][start] = matrix[i][end];
                matrix[i][end] = temp;
                
                start++;
                end--;
            }
        }
    }
}
