class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        
        // Your code here
        int maxIdx = n - 1;
        int minIdx = 0;
        int maxElem = (int) arr[n - 1] + 1; 
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
               arr[i] += (arr[maxIdx] % maxElem) * maxElem;
                maxIdx--;
            } else {
                arr[i] += (arr[minIdx] % maxElem) * maxElem;
                minIdx++;
            }
        }
        
        for (int i = 0; i < n; i++) {
            arr[i] /= maxElem;
        }
    }
}
